# logbook

./: .gitignore  ARCHITECTURE.md  CoreEngine.sln  Directory.Build.props  README.md  SPRINTS.md  SPRINT_STATUS.md  start.bat
src/CoreEngine.API/: CoreEngine.API.csproj  CoreEngine.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/CoreEngine.API/Controllers/: ApiIntegrationController.cs  AuditLogsController.cs  AuthController.cs  BackgroundJobsController.cs  BaseApiController.cs  BlastingController.cs  ComplianceController.cs  ConfigurationController.cs  DashboardController.cs  DemoTasksController.cs  DepartmentsController.cs  EmailQueueController.cs  EmailTemplatesController.cs  EnvironmentalController.cs  EquipmentController.cs  FeatureFlagsController.cs  FilesController.cs  GeotechnicalController.cs  HelpController.cs  InspectionsController.cs  MineAreasController.cs  MineSitesController.cs  NotificationsController.cs  PermissionsController.cs  PersonnelController.cs  PresenceController.cs  ProductionController.cs  RegisterEntriesController.cs  ReportsController.cs  RolesController.cs  SafetyIncidentsController.cs  SearchController.cs  SeedController.cs  ShiftDefinitionsController.cs  ShiftHandoversController.cs  ShiftInstancesController.cs  StateMachineController.cs  StatutoryRegistersController.cs  TenantsController.cs  UsersController.cs  (+5 more)
src/CoreEngine.API/Filters/: RequirePermissionAttribute.cs
src/CoreEngine.API/Hubs/: NotificationHub.cs  PresenceHub.cs
src/CoreEngine.API/Middleware/: GlobalExceptionMiddleware.cs  HangfireAuthorizationFilter.cs  TenantResolutionMiddleware.cs
src/CoreEngine.API/Properties/: launchSettings.json
src/CoreEngine.Application/: CoreEngine.Application.csproj  DependencyInjection.cs
src/CoreEngine.Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/CoreEngine.Application/Common/Exceptions/: ConflictException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/CoreEngine.Application/Common/Interfaces/: IApplicationDbContext.cs  IEmailService.cs  IFileStorageService.cs  IPasswordHasher.cs  ITokenService.cs  IUserPresenceService.cs  IWorkflowService.cs
src/CoreEngine.Application/Common/Mappings/: MappingProfile.cs
src/CoreEngine.Application/Common/Models/: PaginatedList.cs  Result.cs
src/CoreEngine.Infrastructure/: CoreEngine.Infrastructure.csproj  DependencyInjection.cs
src/CoreEngine.Infrastructure/BackgroundJobs/: CleanupAuditLogsJob.cs  ProcessEmailQueueJob.cs
src/CoreEngine.Infrastructure/Persistence/: ApplicationDbContext.cs
src/CoreEngine.Infrastructure/Persistence/Configurations/: ApiKeyConfiguration.cs  AuditLogConfiguration.cs  BlastEventConfiguration.cs  ComplianceAuditConfiguration.cs  ComplianceRequirementConfiguration.cs  DemoTaskConfiguration.cs  DepartmentConfiguration.cs  DispatchRecordConfiguration.cs  EnvironmentalIncidentConfiguration.cs  EnvironmentalReadingConfiguration.cs  EquipmentConfiguration.cs  ExplosiveUsageConfiguration.cs  FeatureFlagConfiguration.cs  FileMetadataConfiguration.cs  GasReadingConfiguration.cs  GeotechnicalAssessmentConfiguration.cs  HelpArticleConfiguration.cs  IncidentInvestigationConfiguration.cs  InspectionConfiguration.cs  InspectionFindingConfiguration.cs  InspectionTemplateConfiguration.cs  MaintenanceRecordConfiguration.cs  MineAreaConfiguration.cs  MineSiteConfiguration.cs  (+26 more)
src/CoreEngine.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/CoreEngine.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  LocalFileStorageService.cs  PasswordHasher.cs  SmtpEmailService.cs  TenantContext.cs  TokenService.cs  UserPresenceService.cs  WorkflowService.cs
(+585 files in other folders)
